spring.application.name=myapp


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=sam
spring.security.user.password=123456

# set logging level to debug
logging.level.org.springframework.security=DEBUG